Algoritmo "ESTRUTURA CONDICIONAL 03"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Tiago A.b. Oliveira
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Clederson, Maria Fernanda, Kunta Basilio
// Data atual  : 18/02/2022
Var
// Seção de Declarações das variáveis 
   C: real
   F: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para F de 50 ate 150 faca
      C<- 5/9*(F-32)
      escreval ("Graus centígrados:",C:5:2," Graus Farenheit:",F)
   fimpara

Fimalgoritmo